/**
 * Created by dev on 25.7.17.
 */
//auth
export const USER_SIGNUP = 'USER_SIGNUP';
export const EMAIL_VERIFIED = 'EMAIL_VERIFIED';
export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';
export const SAVE_USER_TOKEN = 'SAVE_USER_TOKEN';
export const PASSWORD_RESET_REQUEST_SENT = 'PASSWORD_RESET_REQUEST_SENT';
export const PASSWORD_TOKEN_VERIFIED = 'PASSWORD_TOKEN_VERIFIED';
export const PASSWORD_RESET = 'PASSWORD_RESET';

//loading
export const LOADING_FINISHED = 'LOADING_FINISHED';

//nav
export const NAV_ENABLE = 'NAV_ENABLE';
export const SIDENAV_TOGGLE = 'SIDENAV_TOGGLE';
export const NAV_LANDING_PAGE = 'NAV_LANDING_PAGE';

//notifications
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION';
export const HIDE_NOTIFICATION = 'HIDE_NOTIFICATION';

//investments
export const INVESTMENTS_FETCH = 'INVESTMENTS_FETCH';
export const SINGLE_INVESTMENTS_FETCH = 'SINGLE_INVESTMENTS_FETCH';
export const INVESTMENTS_BY_COIN_FETCH = 'INVESTMENTS_BY_COIN_FETCH';
export const INVESTMENT_ADDED = 'INVESTMENT_ADDED';
export const INVESTMENT_REMOVED = 'INVESTMENT_REMOVED';
export const INVESTMENT_UPDATED = 'INVESTMENT_UPDATED';
export const INVESTMENTS_FETCH_STARTED = 'INVESTMENTS_FETCH_STARTED';
export const SORT_HISTORY_TABLE = 'SORT_HISTORY_TABLE';
export const SORT_HOLDINGS_TABLE = 'SORT_HOLDINGS_TABLE';
export const SORT_COIN_TRANSACTIONS_TABLE = 'SORT_COIN_TRANSACTIONS_TABLE';
export const TABLE_SORTING_STARTED = 'TABLE_SORTING_STARTED';
export const HISTORY_DATA_FETCH = 'HISTORY_DATA_FETCH';
export const HISTORY_DATA_FETCH_STARTED = 'HISTORY_DATA_FETCH_STARTED';

//rebalance
export const HOLDINGS_ALLOCATION_FETCH_STARTED = 'HOLDINGS_ALLOCATION_FETCH_STARTED';
export const HOLDINGS_ALLOCATION_FETCH = 'HOLDINGS_ALLOCATION_FETCH';
export const SORT_HOLDINGS_ALLOCATION_TABLE = 'SORT_HOLDINGS_ALLOCATION_TABLE';
export const TOGGLE_ALLOCATION_DIALOG = 'TOGGLE_ALLOCATION_DIALOG';
export const SORT_ALLOCATION_SETUP_TABLE = 'SORT_ALLOCATION_SETUP_TABLE';
export const ALLOCATION_VALUE_UPDATED = 'ALLOCATION_VALUE_UPDATED';
export const ALLOCATION_VALUES_SET = 'ALLOCATION_VALUES_SET';

//currencies
export const CURRENCIES_FETCH = 'CURRENCIES_FETCH';
export const COIN_DATA_FETCH = 'COIN_DATA_FETCH';
export const COIN_DATA_FETCH_STARTED = 'COIN_DATA_FETCH_STARTED'
export const SORT_COINS_DATA = 'SORT_COINS_DATA';
export const CURRENCIES_SEARCH_STARTED = 'CURRENCIES_SEARCH_STARTED';
export const CURRENCIES_SEARCH = 'CURRENCIES_SEARCH';
export const SET_CURRENCIES_SEARCH_QUERY = 'SET_CURRENCIES_SEARCH_QUERY';
export const CLEAR_COINS_SEARCH = 'CLEAR_COINS_SEARCH';

//settings
export const CURRENCY_SETTINGS_UPDATE = 'CURRENCY_SETTINGS_UPDATE';
export const CURRENCY_SETTINGS_FETCH_STARTED = 'CURRENCY_SETTINGS_FETCH_STARTED';
export const ZERO_BALANCE_SETTINGS_UPDATE = 'ZERO_BALANCE_SETTINGS_UPDATE';
export const ZERO_BALANCE_FETCH_STARTED = 'ZERO_BALANCE_FETCH_STARTED';
export const EMAIL_SETTINGS_UPDATE = 'EMAIL_SETTINGS_UPDATE';
export const EMAIL_SETTINGS_FETCH_STARTED = 'EMAIL_SETTINGS_FETCH_STARTED';
export const PASSWORD_SETTINGS_UPDATE = 'PASSWORD_SETTINGS_UPDATE';
export const PASSWORD_SETTINGS_FETCH_STARTED = 'PASSWORD_SETTINGS_FETCH_STARTED';
